apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: queue-manager-ha-2
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    metric: VirtualProcessorCore
    use: NonProduction
  queueManager:
    route:
      enabled: true
    name: QMHA2
    availability:
      type: NativeHA
      tls:
        secretName: queue-manager-ha-secret-internal
    storage:
      queueManager:
        type: ibmc-block-gold
    resources:
      limits:
        memory: 4Gi
      requests:
        memory: 4Gi
    mqsc:
    - configMap:
        name: queue-manager-ha-mi-configmap
        items:
        - tls.mqsc
  version: 9.2.4.0-r1
  web:
    enabled: true
