apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - mq/qm-alpha.yaml
  - mq/qm-alpha-configmap.yaml
  - mq/qm-beta.yaml
  - mq/qm-beta-configmap.yaml
  - platform-navigator-operand.yaml
  - api-connect.yaml
  - ace-dashboard-operand.yaml
