apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: queue-manager-ha
spec:
  license:
    accept: true
    license: L-RJON-C7QG3S
    metric: VirtualProcessorCore
    use: NonProduction
  queueManager:
    route:
      enabled: true
    name: QMHA
    availability:
      type: NativeHA
      tls:
        secretName: queue-manager-ha-secret-internal
    storage:
      queueManager:
        class: ibmc-file-gold-gid
        deleteClaim: true
      persistedData:
        enabled: true
        class: ibmc-file-gold-gid
        deleteClaim: true
      recoveryLogs:
        enabled: true
        class: ibmc-file-gold-gid
        deleteClaim: true
    securityContext:
      supplementalGroups: [99]
    resources:
      limits:
        memory: 4Gi
      requests:
        memory: 4Gi
    mqsc:
    - configMap:
        name: queue-manager-ha-mi-configmap
        items:
        - tls.mqsc
  version: 9.2.4.0-r1
  web:
    enabled: true
