resources:
  - namespaces/namespaces.yaml
  - operators/operators.yaml
  - ci/ci.yaml
  - certs/certs.yaml
  - operands/operands.yaml
  - ace-apps/ace-hello-world.yaml
  - ace-apps/ace-hello-world-prod.yaml
