resources:
  - namespaces/namespaces.yaml
  #- operators/operators.yaml
  #- operands/operands.yaml
  #- myqm/myqm.yaml
  - qm-alpha/qm-alpha.yaml
  - qm-beta/qm-beta.yaml
  #- service-requests/service-requests.yaml
  
