apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-ace
  namespace: cp4i
spec:
  channel: v4.2
  installPlanApproval: Automatic
  name: ibm-appconnect
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
