apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ace-operator.yaml
  - api-connect-operator.yaml
  - catalogsource.yaml
  - event-streams-operator.yaml
  - ibm-mq-operator.yaml
  - ibm-platform-navigator-operator.yaml
  - acme-rolebinding.yaml
  - ibm-ops-dashboard-operator.yaml
  
  - https://raw.githubusercontent.com/tnozicka/openshift-acme/master/deploy/single-namespace/deployment.yaml
  - https://raw.githubusercontent.com/tnozicka/openshift-acme/master/deploy/single-namespace/issuer-letsencrypt-live.yaml
  #- https://raw.githubusercontent.com/tnozicka/openshift-acme/master/deploy/single-namespace/issuer-letsencrypt-staging.yaml
  - https://raw.githubusercontent.com/tnozicka/openshift-acme/master/deploy/single-namespace/role.yaml
  - https://raw.githubusercontent.com/tnozicka/openshift-acme/master/deploy/single-namespace/serviceaccount.yaml
