apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-alpha-trig-myown-cm
data:
  alpha-trig-myown.mqsc: |
    #DEFINE QREMOTE(ALPHA.REMOTE) DESCR('REMOTE QUEUE FOR QMALPHA') REPLACE PUT(ENABLED) XMITQ(ALPHA.MYOWN.TRANS) RNAME(MYOWN.LOCAL) RQMNAME(QMMYOWN)
    #DEFINE QLOCAL(ALPHA.MYOWN.TRANS) DESCR('TRANSMISSION QUEUE TO MYOWN') REPLACE USAGE(XMITQ) PUT(ENABLED) GET(ENABLED) TRIGGER TRIGTYPE(FIRST) TRIGDATA(ALPHA.TO.MYOWN) INITQ(SYSTEM.CHANNEL.INITQ)
    #DEFINE CHANNEL(ALPHA.TO.MYOWN) CHLTYPE(SDR) TRPTYPE(TCP) REPLACE DESCR('SENDER CHANNEL TO MYOWN') XMITQ(ALPHA.MYOWN.TRANS) CONNAME('qm-myown-ibm-mq.cp4i.svc.cluster.local(1414)')
