apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-beta-lec-configmap
data:
  tls.mqsc: |
    DEFINE QLOCAL('BETALEC.QUEUE1') DEFPSIST(YES) REPLACE 
    DEFINE QLOCAL('BETALEC.QUEUE2') DEFPSIST(YES) REPLACE 
    DEFINE CHANNEL(HAQMCHLBETALEC) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(HAQMCHLBETALEC) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
