apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-delta-configmap
data:
  mqsc: |
    DEFINE QLOCAL('DELTA_QUEUE_1') REPLACE
    DEFINE QLOCAL('DELTA_QUEUE_2') REPLACE
    DEFINE CHANNEL('GAMMA.DELTA') CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE
    START CHANNEL('GAMMA.DELTA')
