apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-delta-configmap
data:
  mqsc: |
    DEFINE QLOCAL('DELTA_QUEUE_1') REPLACE
    DEFINE QLOCAL('DELTA_QUEUE_2') REPLACE
    DEFINE QLOCAL('QM_DELTA') USAGE(XMITQ)
    DEFINE QLOCAL('DEAD_LETTER_QUEUE')
    DEFINE CHANNEL('GAMMA.DELTA') CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE
    START CHANNEL('GAMMA.DELTA')
    DEFINE CHANNEL('DELTA.GAMMA') CHLTYPE(SDR) TRPTYPE(TCP) XMITQ('QM_DELTA') CONNAME('qm-gamma-ibm-mq.cp4i.svc(1414)')
    START CHANNEL('DELTA.GAMMA')
    ALTER QMGR DEADQ('DEAD_LETTER_QUEUE') INHIBTEV (ENABLED)

