apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-gamma-configmap
data:
  mqsc: |
    DEFINE QLOCAL('GAMMA_QUEUE_1') REPLACE
    DEFINE QLOCAL('GAMMA_QUEUE_2') REPLACE
    DEFINE QLOCAL(QM_DELTA) USAGE(XMITQ)
    DEFINE QREMOTE(REMOTE_ON_DELTA) RNAME(DELTA_QUEUE_1) RQMNAME(QMDELTA) XMITQ(QM_DELTA)    
    DEFINE CHANNEL('GAMMA.DELTA') CHLTYPE(SDR) TRPTYPE(TCP) XMITQ(QM_DELTA) CONNAME('qm-delta-ibm-mq.cp4i.svc(1414)')
    START CHANNEL('GAMMA.DELTA')
    DEFINE CHANNEL('DELTA.GAMMA') CHLTYPE(RCVR) TRPTYPE(TCP) REPLACE
    START CHANNEL('DELTA.GAMMA')
