apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-gamma-configmap
data:
  mqsc: |
    DEFINE QLOCAL('GAMMA.QUEUE.1') REPLACE
    DEFINE QLOCAL('GAMMA.QUEUE.2') REPLACE
    DEFINE QLOCAL(QM_DELTA) USAGE(XMITQ)
    DEFINE QREMOTE(DELTA.QUEUE.1) RNAME(DELTA.QUEUE.1) RQMNAME(qmdelta) XMITQ(QM_DELTA)    
    DEFINE CHANNEL('GAMMA.DELTA') CHLTYPE(SDR) TRPTYPE(TCP) XMITQ(DELTA) CONNAME('qm-delta-ibm-mq.cp4i.svc(1414)')
    START CHANNEL('GAMMA.DELTA')
