apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-ingka-configmap
data:
  tls.mqsc: |
    DEFINE QLOCAL('ALPHA.INGKAQ1') DEFPSIST(YES) REPLACE 
    DEFINE CHANNEL(HAQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(HAQMCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
