apiVersion: v1
kind: ConfigMap
metadata:
  name: qm-myown-configmap
data:
  tls.mqsc: |
    DEFINE QLOCAL('MYOWN.QUEUE1') DEFPSIST(YES) REPLACE
    DEFINE QLOCAL('MYOWN.QUEUE2') DEFPSIST(YES) REPLACE 
    DEFINE QLOCAL('MYOWN.QUEUE3') DEFPSIST(YES) REPLACE 
    DEFINE QLOCAL('MYOWN.QUEUE4') DEFPSIST(YES) REPLACE 
    DEFINE CHANNEL(HAQMCHL) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(HAQMCHL) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
