# Default values for ace-integration-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: example
  pullPolicy: IfNotPresent
  tag: latest

license:
  accept: true
  # http://ibm.biz/acelicense
  license: L-APEH-CFZE47
  use: CloudPakForIntegrationNonProduction

resources:
  limits:
    cpu: 300m
    memory: 350Mi
  requests:
    cpu: 300m
    memory: 300Mi
version: 12.0.6.0-r1
