apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-tasks
  namespace: openshift-gitops
spec:
  destination:
    namespace: cp4i
    server: https://kubernetes.default.svc
  project: cp4i
  source:
    path: tekton/tasks
    repoURL: https://github.com/thomas-mattsson/s2i-ace.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s2i-buildconfig
  namespace: openshift-gitops
spec:
  destination:
    namespace: cp4i
    server: https://kubernetes.default.svc
  project: cp4i
  source:
    path: buildconfig
    repoURL: https://github.com/thomas-mattsson/s2i-ace.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-pipelines
  namespace: openshift-gitops
spec:
  destination:
    namespace: cp4i
    server: https://kubernetes.default.svc
  project: cp4i
  source:
    path: ci/resources
    repoURL: https://github.com/Nordic-MVP-GitOps-Repos/cp4i-gitops.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
