apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ci-tasks
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: cp4i
  source:
    path: tekton/tasks
    repoURL: https://github.com/thomas-mattsson/s2i-ace.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: s2i-buildconfig
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: cp4i
  source:
    path: buildconfig
    repoURL: https://github.com/thomas-mattsson/s2i-ace.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
