resources:
- myqm/myqm.yaml
- qm-alpha/qm-alpha.yaml
#- new-qm.yaml
#- config-map/new-queue-cm.yaml
#- config-map/test-queue1-cm.yaml
#- config-map/test-queue2-cm.yaml
#- config-map/test-queue3-cm.yaml
